{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": { "dependsOn": ["^build"] },
    "lint": {},
    "typecheck": { "dependsOn": ["^build"] },
    "check:publint": { "dependsOn": ["^build"] },
    "check:attw": { "dependsOn": ["^build"] },
    "storybook:dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
